<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prout</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .in { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body onkeypress="addmesage(event)">
<div id="text">

</div>
<div class="in">
<ul id="messages"></ul>
    <input id="m" autocomplete="off" />
    <button onclick="envoi()">Send</button>
</div>
</body>
<script>
    const affiche = document.getElementById('text');
    const socket=io();
    socket.emit("firstConnection","Hello Socket Serveur !");
    socket.on("message", data => affiche.innerHTML += "<ul>" + data[data.length - 1] + "</ul>");

    function addmesage(event) {
        if(event.keyCode !== 13) {
            return;
        }
        envoi()

    }
    function envoi() {
        let message = document.getElementById('m').value;
        socket.emit("message", message);
        document.getElementById('m').value = '';
    }
</script>
</html>